<Html xmlns="http://www.w3.org/1999/html">
<Head>  
<title>  
</title>  
</Head>  
<style>

img {
  opacity: 0.5;
}
body {
    background-image: url('https://drive.google.com/uc?export=view&id=1UClqma89Z2eo9LTFg5fNq21BCcluYnhC');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
input[type=file]{
  background-color: white;
  color: black;
  border: 3px solid #57c3f4;
  padding: 7px 15px;
  text-align: center;
  box-shadow: 0 8px 6px 0 rgba(0,0,0,1.5), 0 6px 20px 0 rgba(0,0,0,.19);
}

input[type=submit]{
  background-color: white;
  color: black;
  border: 3px solid #57c3f4;
  padding: 7px 15px;
  text-align: center;
  box-shadow: 0 8px 6px 0 rgba(0,0,0,1.5), 0 6px 20px 0 rgba(0,0,0,.19);
}
</style>
<Body >
<h1 style="font-family:Courier, monospace;font-weight: 900;-webkit-text-stroke: 1px #1c87c9;"><center> Footballer Image Classification</center> </h1>



<center><form method='post' action="/submit" enctype="multipart/form-data">

  <input type="file" id="myfileid" name="my_image" style="font-family:Courier, monospace;font-weight: 900;" ><br><br>
  <input type="submit" value="Clasify" style="font-family:Courier, monospace;font-weight: 900;">
</form></center>
  {% if result %}
  <center><img src ='{{img_path}}' height="200px" width="200px"></center>
  <center><h2 style="font-family:Stencil Std, fantasy;font-weight: 900;-webkit-text-stroke: .2px #ffffff"> Your Prediction   : <b> {{result}} </b></h2></center>
  <center><h2 style="font-family:Stencil Std, fantasy;font-weight: 900;-webkit-text-stroke: .2px #ffffff;"> With Probability   : <b> {{probability}} %</b></h2></center>
  {% endif %}

</Body>  
</Html> 